h1.bg-primary= @user.name
- @messages.each do |message|
    = render( partial: 'single', locals: {message: message})

= form_for @user.received_messages.build, :remote => true do |f|
  = f.text_area :text, class: 'form-control', rows: '3'
  = f.hidden_field :receiver_id
  button.btn.btn-primary.pull-right type='submit' Send