h1.bg-primary New Message
= form_for @message, html: {class: 'form-horizontal'} do |f|
  - if @message.errors.any?
    #error_explanation
      .alert.alert-danger role="alert"
        = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      - @message.errors.full_messages.each do |message|
        p.text-danger= message

  .form-group
    = f.label :receiver_id, class: 'col-sm-2 control-label'
    .col-sm-10
      /= f.number_field :receiver_id, class: 'form-control'
      =f.select :receiver_id, User.search_receivers(current_user.id).collect{ |u| [u.name, u.id] }, {}, {class: 'chosen-select'}
  .form-group
    = f.label :text, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :text, class: 'form-control', rows: '6'

  button.btn.btn-primary.pull-right type='submit' Send

javascript:
  $('.chosen-select').chosen({width: '100%'});