= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sender
    = f.number_field :sender
  .field
    = f.label :receiver
    = f.number_field :receiver
  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :status
    = f.number_field :status
  /.field
    = f.label :seen_at
    = f.text_field :seen_at
  .actions = f.submit
