- if message.sender.id == current_user.id
  .bs-callout.bs-callout-warning
    .row
      .col-xs-5
        h4
          small= message.created_at.strftime('%b %d, %Y - %I:%M %p')
      .col-xs-5.pull-right
        h4.pull-right
          span.glyphicon.glyphicon-user aria-hidden="true" &nbsp;
          = message.sender.name
    p.line-break= message.text
- else
  .bs-callout.bs-callout-primary
    .row
      .col-xs-5
        h4
          span.glyphicon.glyphicon-user aria-hidden="true" &nbsp;
          = message.sender.name
      .col-xs-5.pull-right
        h4
          small.pull-right= message.created_at.strftime('%b %d, %Y - %I:%M %p')
    p.line-break= message.text