.container
  .row
    .col-md-4.col-md-offset-4
      .well
        h2
          | Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            = f.label :name
            br
            = f.text_field :name, autofocus: true, class: 'form-control'
          .form-group
            = f.label :user_name
            br
            = f.text_field :user_name, class: 'form-control'
          .form-group
            = f.label :email
            br
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          .form-group
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
          .form-group
            = f.button "Sign up", class: 'btn btn-lg btn-primary btn-block'
          = render "devise/shared/links"